monitor=,highrr,auto,1

env=XCURSOR_THEME,Vimix-cursors
env=XCURSOR_SIZE,24
env=QT_QPA_PLATFORMTHEME,qt5ct
env=WLR_NO_HARDWARE_CURSORS,1

exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=hyprpaper
exec-once=waybar

input {
  kb_layout=us,ru
  kb_options=grp:alt_shift_toggle
  follow_mouse=1
  force_no_accel=1
}

general {
  gaps_in=5
  gaps_out=10
  border_size=0
  layout=dwindle
  allow_tearing=false
}

decoration {
  rounding=5
  blur {
    enabled=true
    size=3
    passes=3
    ignore_opacity=true
    new_optimizations=true
  }
  drop_shadow=false
}

animations {
  enabled=true
  bezier=ease,0.25,1,0.5,1
  animation=windows,1,5,ease
  animation=border,1,5,ease
  animation=borderangle,1,5,ease
  animation=fade,1,5,ease
  animation=workspaces,1,5,ease
}

dwindle {
  pseudotile=true
  preserve_split=true
}

master {
  new_is_master=true
}

misc {
  force_default_wallpaper=-1
  disable_hyprland_logo=true
  disable_splash_rendering=true
}

bind=SUPER,Q,exec,kitty
bind=SUPER,C,killactive
bind=SUPER,M,exit
bind=SUPER,E,exec,thunar
bind=SUPER,D,exec,firefox
bind=SUPER,V,togglefloating
bind=SUPER,R,exec,wofi --show run --width 500
bind=SUPER,Tab,exec,hyprpicker -a
bind=,Print,exec,grim -g "$(slurp -d)" - | wl-copy

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,us
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER SHIFT,1,movetoworkspace,1
bind=SUPER SHIFT,2,movetoworkspace,2
bind=SUPER SHIFT,3,movetoworkspace,3
bind=SUPER SHIFT,4,movetoworkspace,4
bind=SUPER SHIFT,5,movetoworkspace,5
bind=SUPER SHIFT,6,movetoworkspace,6
bind=SUPER SHIFT,7,movetoworkspace,7
bind=SUPER SHIFT,8,movetoworkspace,8
bind=SUPER SHIFT,9,movetoworkspace,9
bind=SUPER SHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow